. ~/.profile
####################################################################################################
#                                                                                                  #
# Auteur: SCH 	                            			                                           #
# Date de derniere modification :                                                        #
# Version: 1.0                                                                                     #
#                                                                                                  #
####################################################################################################
#===================================================================================================
# Historique des modifications
#---------------------------------------------------------------------------------------------------
#Auteur SCHIBOUT  (CELAD group)  : Script de lancement des Job Talend
#===================================================================================================
#///////////////////////////////////////////////////////////////////////////////////////////////////
#//////////////////////////// Fonctions d'initialisations des batchs ///////////////////////////////
#///////////////////////////////////////////////////////////////////////////////////////////////////

. ~/.profile

. ${HOME}/appl/scripts/DirConf.sh

dateLancement=`date +"%d%m%y%H%M%S"`

. ${HOME}/appl/scripts/GlbTools.sh

